<!DOCTYPE html>
<html lang="en" xmlns:font-size="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content="EW"/>
    <meta name="Keywords" content=""/>
    <meta name="Description" content="Zadanie domowe JS - refleksomierzacz"/>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8"/>
    <title>Refleksomierzacz</title>
    <link type="text/css" rel="stylesheet">
</head>

<body>
<header>
    <h2>REFLEKSOMIERZACZ</h2>
</header>
<section>
    <nav>
        <p>Sprawdź swój refleks! </p>
        <p>Instrukcja: </p>
        <ol>
            <li>Wciśnij start</li>
            <li>Klikaj w obszar gry, gdy zmieni się kolor obszaru</li>
            <li>Wciśnij stop</li>
            <li>Ciesz się wynikami</li>
        </ol>
    </nav>
    <style>
        header {
	        background-color: PaleGreen;
	        padding: 30px;
	        text-align: center;
	        font-size: 25px;
        }
        section {
	        display: flex;
        }
        article {
            padding: 20px;
            flex: 6;
        }
        nav {
	        flex: 2;
	        padding: 20px;
	        background: Khaki;
	        height: 380px
        }
        div {
            display: inline-block;
        }
        form {
            width:128px;
            height:90px;
        }
		.ordinaryButton {
			background: #ffb366;
            font-size: 15px;
            width:128px;
            height:90px;
		}
	    .gameArea {
			background: #ffb366;
            font-size: 15px;
            width:500px;
            height:350px;
		}
		table, th, td {
            border: 1px solid black;
            width: 1000px;
            margin-left: 420px;
        }

    </style>
    <article>

        <p font-size: 15px>OBSZAR GRY:</p>
        <div>
            <button id="obszarGry" class="gameArea" onclick="clickingTimeGameArea()" type="button"></button>
            <button type="button" class="ordinaryButton" onclick="startGame()">START</button>
            <button type="button" class="ordinaryButton" onclick="stopGame()">STOP</button>
        </div>

    </article>
    <script>
        let userScore;
        let changingColorMoment;
        let userReflex = [];
        let minReactionTime, maxReactionTime, avgReactionTime, globalMinReactionTime = 10000;
        let statisticsTable;
        let gameCounter = 0;

        function startGame() {
        clearOldResults();
        const colors = ['#FFFF00', '#006400', '#FF00FF', '#00BFFF', '#FFF8DC'];
        if(gameCounter == 0) {
            createStatisticsTable();
        }
        for (let i = 0; i < 5; i++) {
            setTimeout(() => {
                document.getElementById("obszarGry").style.background = colors.at(i);
                changingColorMoment=(new Date()).getTime();
                },
             ((Math.random() + 2*i )*1000));
            }
            gameCounter++;
        }

        function stopGame() {
        }

        function clearOldResults() {
            userReflex.splice(0, userReflex.length);
        }

        function clickingTimeGameArea() {
            userScore=(new Date()).getTime();
            countReflex();
        }

        function compareNumbers(a, b) {
            return a - b;
        }

        function countReflex() {
            userReflex.push(userScore-changingColorMoment);
            let sum = 0;
            userReflex.forEach((num) => { sum += num });
            avgReactionTime = sum / userReflex.length;
            userReflex.sort(compareNumbers);
            minReactionTime = userReflex.at(0);
            maxReactionTime = userReflex.at(userReflex.length-1);
            if(globalMinReactionTime>minReactionTime) {
                globalMinReactionTime=minReactionTime;
            }
            statisticsTable.rows[1].cells[0].innerText = minReactionTime;
            statisticsTable.rows[1].cells[1].innerText = maxReactionTime;
            statisticsTable.rows[1].cells[2].innerText = avgReactionTime;
            statisticsTable.rows[1].cells[3].innerText = globalMinReactionTime;
        }

    function createStatisticsTable() {
        let body = document.body;
        statisticsTable  = document.createElement('table');

      let newRow = statisticsTable.insertRow(-1);

      let newCell = newRow.insertCell(0);
      let newText = document.createTextNode("Minimalny czas reakcji");
      newCell.appendChild(newText);
      let newCell2 = newRow.insertCell(1);
      let newText2 = document.createTextNode("Maksymalny czas reakcji");
      newCell2.appendChild(newText2);
      let newCell3 = newRow.insertCell(2);
      let newText3 = document.createTextNode("Średni czas reakcji");
      newCell3.appendChild(newText3);
      let newCell4 = newRow.insertCell(3);
      let newText4 = document.createTextNode("Najlepszy wynik - wszystkie gry");
      newCell4.appendChild(newText4);

      let newRowValues = statisticsTable.insertRow(-1);

      let newCellValue = newRowValues.insertCell(0);
      let newTextValue = document.createTextNode("-");
      newCellValue.appendChild(newTextValue);
      let newCellValue2 = newRowValues.insertCell(1);
      let newTextValue2 = document.createTextNode("-");
      newCellValue2.appendChild(newTextValue2);
      let newCellValue3 = newRowValues.insertCell(2);
      let newTextValue3 = document.createTextNode("-");
      newCellValue3.appendChild(newTextValue3);
      let newCellValue4 = newRowValues.insertCell(3);
      let newTextValue4 = document.createTextNode("-");
      newCellValue4.appendChild(newTextValue4);

      body.appendChild(statisticsTable);
    }




    </script>
</section>
</body>
</html>